{
  "name": "cbe",
  "version": "0.0.1",
  "description": "Use Coinbase Exchange websocket feed to trigger pricing change alerts",
  "main": "ws.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "clockwork": "^0.1.0",
    "moment": "^2.10.6",
    "ramda": "^0.18.0",
    "ws": "^0.8.0"
  }
}
