{
  "name": "cbe",
  "mod-project-name": "btc-trader",
  "version": "0.1.0",
  "description": "Use Coinbase Exchange websocket feed to trigger pricing change alerts",
  "main": "ws.coffee",
  "scripts": {
    "start": "coffee ws.coffee",
    "logs": "modulus project logs tail -p 'btc-trader'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.2.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "clockwork": "^0.1.0",
    "coffee-script": "^1.10.0",
    "coinbase-exchange": "^0.2.1",
    "dotenv": "^1.2.0",
    "moment": "^2.10.6",
    "ramda": "^0.18.0",
    "uuid": "^2.0.1",
    "ws": "^0.8.0"
  }
}
